In [4]:
import pandas as pd

def cargar_csv(ruta_archivo):
    # Carga el archivo CSV
    df = pd.read_csv(ruta_archivo)
    return df

In [5]:
def obtener_informacion_basica(df):
    # Muestra la cantidad de filas y columnas
    print(f"Cantidad de filas: {df.shape[0]}")
    print(f"Cantidad de columnas: {df.shape[1]}")
    
    # Muestra los tipos de datos de cada columna
    print("\nTipos de datos de las columnas:")
    print(df.dtypes)

In [6]:
def filtrar_datos(df, columna, valor):
    # Filtra la información según la columna y el valor especificados
    df_filtrado = df[df[columna] == valor]
    return df_filtrado

In [ ]:
def borrar_datos(df, columna, valor):
    # Verifica si la columna existe en el DataFrame
    if columna not in df.columns:
        print(f"La columna '{columna}' no existe en el DataFrame.")
        return df

    # Convierte el valor al tipo de dato de la columna
    try:
        valor = df[columna].dtype.type(valor)
    except ValueError:
        print("No se pudo convertir el valor al tipo de la columna.")
        return df

    # Verifica si el valor existe en la columna antes de borrar
    if valor in df[columna].values:
        df_borrado = df.drop(df[df[columna] == valor].index)
        print("Borrado realizado con éxito.")
    else:
        print(f"El valor '{valor}' no se encontró en la columna '{columna}'.")
        df_borrado = df  # Retorna el DataFrame original sin cambios

    return df_borrado

In [41]:
def editar_datos(df, columna, valor_busqueda, columna_editar, nuevo_valor):
    # Verifica el tipo de dato del valor buscado y ajusta si es necesario
    if df[columna].dtype != type(valor_busqueda):
        try:
            valor_busqueda = df[columna].dtype.type(valor_busqueda)
        except ValueError:
            print("El valor de búsqueda no coincide con el tipo de la columna.")
            return df
    
    # Verifica si el valor existe en el DataFrame
    if valor_busqueda in df[columna].values:
        df.loc[df[columna] == valor_busqueda, columna_editar] = nuevo_valor
        print("Edición realizada con éxito.")
    else:
        print(f"El valor '{valor_busqueda}' no se encontró en la columna '{columna}'.")
    
    return df

In [27]:
ruta_archivo = 'titanic.csv'  # Archivo csv
df = cargar_csv(ruta_archivo)

In [15]:
obtener_informacion_basica(df)

Cantidad de filas: 243
Cantidad de columnas: 12

Tipos de datos de las columnas:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
columna = 'Sex'  # Reemplaza con la columna a filtrar
valor = 'male'  # Reemplaza con el valor a buscar
df_filtrado = filtrar_datos(df, columna, valor)
print(df_filtrado)

     PassengerId  Survived  Pclass                               Name   Sex  \
0              1         0       3            Braund, Mr. Owen Harris  male
4              5         0       3           Allen, Mr. William Henry  male
5              6         0       3                   Moran, Mr. James  male
6              7         0       1            McCarthy, Mr. Timothy J  male
7              8         0       3     Palsson, Master. Gosta Leonard  male
..           ...       ...     ...                                ...   ...
234          235         0       2  Leyson, Mr. Robert William Norman  male
236          237         0       2                  Hold, Mr. Stephen  male
238          239         0       2    Pengelly, Mr. Frederick William  male
239          240         0       2             Hunt, Mr. George Henry  male
242          243         0       2    Coleridge, Mr. Reginald Charles  male

      Age  SibSp  Parch       Ticket     Fare Cabin Embarked
0    22.0      1      0    A/5 21171   7.2500   NaN        S
4    35.0      0      0       373450   8.0500   NaN        S
5     NaN      0      0       330877   8.4583   NaN        Q
6    54.0      0      0        17463  51.8625   E46        S
7     2.0      3      1       349909  21.0750   NaN        S
..    ...    ...    ...          ...      ...   ...      ...
234  24.0      0      0   C.A. 29566  10.5000   NaN        S
236  44.0      1      0        26707  26.0000   NaN        S
238  19.0      0      0        28665  10.5000   NaN        S
239  33.0      0      0   SCO/W 1585  12.2750   NaN        S
242  29.0      0      0  W./C. 14263  10.5000   NaN        S

[159 rows x 12 columns]

In [19]:
df_sin_nulos = df.dropna()
print("\nDataFrame sin filas con valores nulos:")
print(df_sin_nulos)

DataFrame sin filas con valores nulos:
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
21            22         1       2
23            24         1       1
27            28         0       1
52            53         1       1
54            55         0       1
62            63         0       1
66            67         1       2
75            76         0       3
88            89         1       1
92            93         0       1
96            97         0       1
97            98         1       1
102          103         0       1
110          111         0       1
118          119         0       1
123          124         1       2
124          125         0       1
136          137         1       1
137          138         0       1
139          140         0       1
148          149         0       2
151          152         1       1
170          171         0       1
174          175         0       1
177          178         0       1
183          184         1       2
193          194         1       2
194          195         1       1
195          196         1       1
205          206         0       3
209          210         1       1
215          216         1       1
218          219         1       1
224          225         1       1
230          231         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
21                               Beesley, Mr. Lawrence    male  34.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
27                      Fortune, Mr. Charles Alexander    male  19.0      3
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
54                      Ostby, Mr. Engelhart Cornelius    male  65.0      0
62                         Harris, Mr. Henry Birkhardt    male  45.0      1
66                        Nye, Mrs. (Elizabeth Ramell)  female  29.0      0
75                             Moen, Mr. Sigurd Hansen    male  25.0      0
88                          Fortune, Miss. Mabel Helen  female  23.0      3
92                         Chaffee, Mr. Herbert Fuller    male  46.0      1
96                           Goldschmidt, Mr. George B    male  71.0      0
97                     Greenfield, Mr. William Bertram    male  23.0      0
102                          White, Mr. Richard Frasar    male  21.0      0
110                     Porter, Mr. Walter Chamberlain    male  47.0      0
118                           Baxter, Mr. Quigg Edmond    male  24.0      0
123                                Webber, Miss. Susan  female  32.5      0
124                        White, Mr. Percival Wayland    male  54.0      0
136                       Newsom, Miss. Helen Monypeny  female  19.0      0
137                        Futrelle, Mr. Jacques Heath    male  37.0      1
139                                 Giglio, Mr. Victor    male  24.0      0
148           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5      0
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1
170                          Van der hoef, Mr. Wyckoff    male  61.0      0
174                            Smith, Mr. James Clinch    male  56.0      0
177                         Isham, Miss. Ann Elizabeth  female  50.0      0
183                          Becker, Master. Richard F    male   1.0      2
193                         Navratil, Master. Michel M    male   3.0      1
194          Brown, Mrs. James Joseph (Margaret Tobin)  female  44.0      0
195                               Lurette, Miss. Elise  female  58.0      0
205                         Strom, Miss. Telma Matilda  female   2.0      0
209                                   Blank, Mr. Henry    male  40.0      0
215                            Newell, Miss. Madeleine  female  31.0      1
218                              Bazzani, Miss. Albina  female  32.0      0
224                       Hoyt, Mr. Frederick Maxfield    male  38.0      1
230       Harris, Mrs. Henry Birkhardt (Irene Wallach)  female  35.0      1

     Parch       Ticket      Fare        Cabin Embarked
1        0     PC 17599   71.2833          C85        C
3        0       113803   53.1000         C123        S
6        0        17463   51.8625          E46        S
10       1      PP 9549   16.7000           G6        S
11       0       113783   26.5500         C103        S
21       0       248698   13.0000          D56        S
23       0       113788   35.5000           A6        S
27       2        19950  263.0000  C23 C25 C27        S
52       0     PC 17572   76.7292          D33        C
54       1       113509   61.9792          B30        C
62       0        36973   83.4750          C83        S
66       0   C.A. 29395   10.5000          F33        S
75       0       348123    7.6500        F G73        S
88       2        19950  263.0000  C23 C25 C27        S
92       0  W.E.P. 5734   61.1750          E31        S
96       0     PC 17754   34.6542           A5        C
97       1     PC 17759   63.3583      D10 D12        C
102      1        35281   77.2875          D26        S
110      0       110465   52.0000         C110        S
118      1     PC 17558  247.5208      B58 B60        C
123      0        27267   13.0000         E101        S
124      1        35281   77.2875          D26        S
136      2        11752   26.2833          D47        S
137      0       113803   53.1000         C123        S
139      0     PC 17593   79.2000          B86        C
148      2       230080   26.0000           F2        S
151      0       113776   66.6000           C2        S
170      0       111240   33.5000          B19        S
174      0        17764   30.6958           A7        C
177      0     PC 17595   28.7125          C49        C
183      1       230136   39.0000           F4        S
193      1       230080   26.0000           F2        S
194      0     PC 17610   27.7208           B4        C
195      0     PC 17569  146.5208          B80        C
205      1       347054   10.4625           G6        S
209      0       112277   31.0000          A31        C
215      0        35273  113.2750          D36        C
218      0        11813   76.2917          D15        C
224      0        19943   90.0000          C93        S
230      0        36973   83.4750          C83        S

In [68]:
columna_borrar = 'PassengerId'  # Columna donde buscar el valor
valor_borrar = '2'  # Puede ser un string, un número, etc.

# Llama a la función para borrar los datos
df_borrado = borrar_datos(df, columna_borrar, valor_borrar)
print(df_borrado)

Borrado realizado con éxito.
     PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
..           ...       ...     ...
239          240         0       2
240          241         0       3
241          242         1       3
242          243         0       2
243          244         0       2

                                             Name     Sex   Age  SibSp  Parch  \
0                         Braund, Mr. Owen Harris    male  22.0      1      0
2                          Heikkinen, Miss. Laina  female  26.0      0      0
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                        Allen, Mr. William Henry    male  35.0      0      0
5                                Moran, Mr. James    male   NaN      0      0
..                                            ...     ...   ...    ...    ...
239                        Hunt, Mr. George Henry    male  33.0      0      0
240                         Zabour, Miss. Thamine  female   NaN      1      0
241                Murphy, Miss. Katherine "Kate"  female   NaN      1      0
242               Coleridge, Mr. Reginald Charles    male  29.0      0      0
243                                          none  female  29.0      0      0

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500   NaN        S
2    STON/O2. 3101282   7.9250   NaN        S
3              113803  53.1000  C123        S
4              373450   8.0500   NaN        S
5              330877   8.4583   NaN        Q
..                ...      ...   ...      ...
239        SCO/W 1585  12.2750   NaN        S
240              2665  14.4542   NaN        C
241            367230  15.5000   NaN        Q
242       W./C. 14263  10.5000   NaN        S
243       W./C. 14263  10.5000   NaN     none

[243 rows x 12 columns]

In [ ]:
columna_buscar = 'PassengerId'  # Columna donde buscar el valor
valor_busqueda = '244'  # Valor a buscar
columna_editar = 'Name'  # Columna que se va a editar
nuevo_valor = "none"  # Nuevo valor para la columna
df_editado = editar_datos(df, columna_buscar, valor_busqueda, columna_editar, nuevo_valor)
print(df_editado)

Edición realizada con éxito.
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
239          240         0       2
240          241         0       3
241          242         1       3
242          243         0       2
243          244         0       2

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
239                             Hunt, Mr. George Henry    male  33.0      0
240                              Zabour, Miss. Thamine  female   NaN      1
241                     Murphy, Miss. Katherine "Kate"  female   NaN      1
242                    Coleridge, Mr. Reginald Charles    male  29.0      0
243                                               none  female  29.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
239      0        SCO/W 1585  12.2750   NaN        S
240      0              2665  14.4542   NaN        C
241      0            367230  15.5000   NaN        Q
242      0       W./C. 14263  10.5000   NaN        S
243      0       W./C. 14263  10.5000   NaN     none

[244 rows x 12 columns]

In [ ]:
print(df[df['PassengerId'] == 2])  # Verifica qué la fila haya sido editada

   PassengerId  Survived  Pclass  \
1            2         1       1

                                                Name     Sex   Age  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1

   Parch    Ticket     Fare Cabin Embarked
1      0  PC 17599  71.2833   C85        C

In [ ]:
df_borrado.head()  # Muestra las primeras filas del DataFrame resultante para confirmar que la columna ha sido borrada.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q